# MyPermierProjetInfomil

./: dependenciesBlock.txt
app/: build.gradle  project_reference.gradle  signinbloc.txt
app/src/androidTest/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/: ApplicationTest.java
app/src/androidTest/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/com/: ForecastServiceUpdaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/com/: ForecastCallBack.java  ForecastPictureCallBack.java  ForecastServiceUpdater.java
app/src/main/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/com/parser/: ForcastSaxHandler.java
app/src/main/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/transverse/model/: Forecast.java
app/src/main/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/view/: MainActivity.java
app/src/main/java/com/android2ee/formation/init/tlse/mai/mmxv/infomil/view/adapter/: ForecastAdapter.java
app/src/main/res/layout/: activity_main.xml  today_forecast.xml
app/src/main/res/values/: strings.xml
